<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamesList</class>
 <widget class="QDialog" name="gamesList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 700 5pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Reply Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
