2024-04-25 22:42:25*mariam*AI*O12*X02*O11*X10*O01*X21*O22*X00*O20
2024-04-25 23:03:32*mariam*AI*O12*X02*O11*X10*O01*X21*O22*X00*O20
2024-04-25 23:22:01*mariam*yara*X12*O11*X21*O22*X02*O01*X00*O10*X20
2024-04-25 23:51:11*vivianne*nardin*X11*O00*X20*O02*X12*O01
2024-04-25 23:51:39*vivianne*AI*O11*X00*O20*X02*O01*X21*O10*X12*O22
2024-04-27 00:57:22*nardin*vivianne*X12*O01*X11*O22*X21*O10*X02*O20*X00
2024-04-27 01:23:36*mariam*yara*X12*O01*X11*O10*X02*O22*X00*O21*X20
2024-04-27 02:03:31*ibrahim*kendrick*X02*O11*X12*O22*X20*O00
2024-04-27 19:44:19*mariam*vivianne*X11*X11*O02*O02*X20*X20*O01*O01*X12*X12*O21*O21*X10*X10
2024-04-27 19:45:51*mariam*vivianne*X12*X12*O02*O02*X11*X11*O01*O01*X10*X10
2024-04-27 19:47:29*vivianne*nardin*X11*X11*O10*O10*X00*X00*O01*O01*X22*X22
2024-04-28 00:01:28*vivianne**X11*O00*X01*O02*X10*O20*X21
