2024-06-20 04:06:04*mariam*AI*AI*X12*O02*X22*O00*X10*O01
2024-06-20 04:08:43*mariam*AI*AI*X22*O11*X12*O02*X21*O20
2024-06-20 04:08:50*mariam*AI*AI*X22*O11*X12*O02*X21*O20
2024-06-20 04:33:16*vivianne*mariam*vivianne*X02*O11*X01*O21*X00
2024-06-21 13:11:07*nardin*AI*tie*X11*O00*X02*O20*X10*O12*X01*O21*X22
2024-06-21 13:11:15*nardin*AI*tie*X11*O00*X10*O12*X21*O01*X02*O20*X22
2024-06-21 13:11:21*nardin*AI*tie*X11*O00*X21*O01*X02*O20*X10*O12*X22
2024-06-21 13:33:47*vivianne*AI*AI*X11*O00*X21*O01*X22*O02
2024-06-21 14:20:14*vivianne*AI*AI*X11*O00*X02*O20*X01*O10
2024-06-21 14:36:09*vivianne*AI*tie*X11*O00*X01*O21*X20*O02*X10*O12*X22
2024-06-21 14:36:25*vivianne*AI*AI*X11*O00*X20*O02*X12*O01
2024-06-21 14:36:32*vivianne*AI*tie*X01*O00*X11*O21*X22*O02*X12*O10*X20
2024-06-21 14:38:37*mariam*AI*AI*X11*O00*X21*O01*X22*O02
2024-06-22 05:44:56*mariam*vivianne*vivianne*X21*O22*X12*O02*X10*O11*X01*O00
2024-06-22 05:45:02*mariam*vivianne*mariam*X20*O21*X22*O12*X01*O10*X11*O02*X00
2024-06-22 06:40:40*mariam*vivianne*mariam*X00*O11*X02*O22*X12*O10*X01
2024-06-22 06:40:44*mariam*vivianne*mariam*X12*O20*X11*O22*X10
2024-06-22 06:40:48*mariam*vivianne*vivianne*X02*O11*X01*O12*X22*O10
2024-06-22 17:05:57*yara magdy*AI*AI*X11*X02*X22*O10
2024-06-22 17:06:03*yara magdy*AI*AI*X01*O00*X02*O10*X21*O11*X12*O20
